# springboot_log

./: pom.xml  readMe.md
src/main/java/com/lyl/: SpringbootRedisApplication.java
src/main/java/com/lyl/bean/: JobBean.java  LogCleanBean.java  TestLogBean.java
src/main/java/com/lyl/controller/: TestLogController.java
src/main/java/com/lyl/dao/: LogCleanDao.java  TestLogDao.java
src/main/java/com/lyl/listener/: InitServletContextListener.java
src/main/java/com/lyl/logclean/: CleanManager.java  CleanThread.java
src/main/java/com/lyl/logpool/: InsertThread.java  LogPoolManager.java
src/main/java/com/lyl/quartz/: LogCleanJob.java  SchedulerQuartzConfig.java  StartQuartzJobListener.java
src/main/java/com/lyl/service/: LogCleanService.java  TestLogService.java
src/main/java/com/lyl/service/impl/: LogCleanServiceImpl.java  TestLogServiceImpl.java
src/main/java/com/lyl/utils/: DateUtil.java  SpringContextJobUtil.java
src/main/resources/: application-cleanLog.properties  application-db.properties  application-log.properties  application-quartz.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/: LogClean.xml  TestLog.xml
src/main/resources/sql/: t_test_log.sql
src/test/java/com/lyl/: SpringbootRedisApplicationTests.java
