
## 线程池大小
threads.pool.num=8

## 需要进行清理的表
log.clean.table=t_test_log

## 清理时根据的字段
log.clean.filed=createts

## 每次清理的数据量大小
log.clean.batchCount=1000

## 每次定时清理时 循环清理的次数
log.clean.batchNum=6

## 需保留据当前多少天的最新数据，其余的数据才可以被清理掉
log.clean.dateNum=1