## 定时任务的执行时间表达式

# 每小时的35分时执行一次
#quartzJob.cron=0 35 * * * ?
# 每天凌晨1点执行一次
#quartzJob.cron=0 0 1 * * ?
# 指定在10：53执行此定时任务
#quartzJob.cron=0 53 10 * * ?
# 指定每隔30分钟执行一次定时任务
#quartzJob.cron=0 */30 * * * ?
# 每个小时整点执行
#quartzJob.cron=0 0 * * * ?
# 每隔10秒执行一次
#quartzJob.cron=0/10 * * * * ?



## 定时任务配置参数

# 定时任务的集合，多个定时任务时 使用应为逗号相隔，主要是为了标识下面每项定时任务
jobList=LogCleanJob


## 用户定时任务
# 定时任务类的全路径配置
LogCleanJob.jobClass=com.lyl.quartz.LogCleanJob
# 定时任务的执行时间配置
LogCleanJob.cron=0/10 * * * * ?
# 定时任务的描述，也叫做为 name 名字
LogCleanJob.name=日志清理

